{
  "name": "niveshnadi-mutual-fund-desk",
  "version": "0.509.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "node scripts/local-preview.mjs",
    "static:check": "node scripts/static-check.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "check": "node scripts/static-check.mjs && node scripts/security-audit.mjs"
  }
}
